/*    PacoMouseCYD throttle -- F. Cañada 2025-2026 --  https://usuaris.tinet.cat/fmco/
*/

enum language {LANG_ENGLISH, LANG_SPANISH, LANG_CATALAN, LANG_GERMAN, LANG_CZECH, LANG_FRENCH, LANG_DUTCH, MAX_LANG};

static const char *translations[][MAX_LANG] = {             // DON'T CHANGE ORDER: Same order defined in labelObj. If a complete translation is missing, must be English definition.
  { // LBL_PACO_TXT
    [LANG_ENGLISH] = "PacoMouseCYD",
  },
  { // LBL_INIT
    [LANG_ENGLISH] = "Welcome!",
    [LANG_SPANISH] = "Bienvenido!",
    [LANG_CATALAN] = "Benvingut!",
    [LANG_GERMAN]  = "Willkommen!",
    [LANG_CZECH]   = "Vitejte!",
    [LANG_FRENCH]  = "Bienvenue!",
    [LANG_DUTCH]   = "Welkom!",
  },
  { // LBL_CONNECT
    [LANG_ENGLISH] = "Connecting...",
    [LANG_SPANISH] = "Conectando...",
    [LANG_CATALAN] = "Connectant...",
    [LANG_GERMAN]  = "Verbindung...",
    [LANG_CZECH]   = "Pripojuji se...",
    [LANG_FRENCH]  = "Connexion...",
    [LANG_DUTCH]   = "Verbinden...",
  },
  { // LBL_PRESS
    [LANG_ENGLISH] = "Touch to start...",
    [LANG_SPANISH] = "Toca para empezar...",
    [LANG_CATALAN] = "Toca per iniciar...",
    [LANG_GERMAN]  = "Beruhren Sie den\nBildschirm, um \nzu beginnen...",
    [LANG_CZECH]   = "Dotknete se pro\nspusteni...",
    [LANG_FRENCH]  = "Appuyer pour\ndemarrer...",
    [LANG_DUTCH]   = "Aanraken om\nte starten...",
  },
  { // LBL_CAL
    [LANG_ENGLISH] = "To calibrate the\ntouchscreen, touch the\ncorners that appear\nwith the pen.",
    [LANG_SPANISH] = "Para calibrar la pantalla,\ntoque las esquinas que\naparecen con el lapiz",
    [LANG_CATALAN] = "Per calibrar la pantalla,\ntoqueu les cantonades que\napareixen amb el llapis",
    [LANG_GERMAN]  = "Um den Touchscreen\nzu kalibrieren, beruhren\nSie die angezeigten Ecken\nmit dem Stift.",
    [LANG_CZECH]   = "Pro kalibraci dotykove\nobrazovky se dotknete\nperem rohu, kde se\nobjevi ikona",
    [LANG_FRENCH]  = "Pour calibrer l'ecran,\ncliquer sur les\nangles qui apparaissent\navec le stylo.",
    [LANG_DUTCH]   = "Voor kallibratie\nde hoeken die verschijnen\naantippen met de pen.",
  },
  { // LBL_CAL_DONE
    [LANG_ENGLISH] = "Calibration done.",
    [LANG_SPANISH] = "Calibracion realizada.",
    [LANG_CATALAN] = "Calibratge realitzat.",
    [LANG_GERMAN]  = "Kalibrierung\nabgeschlossen.",
    [LANG_CZECH]   = "Kalibrace dokoncena.",
    [LANG_FRENCH]  = "Calibration faite.",
    [LANG_DUTCH]   = "Callibratie klaar.",
  },
  { // LBL_WIFI_NET
    [LANG_ENGLISH] = "WiFi Network",
    [LANG_SPANISH] = "Red WiFi",
    [LANG_CATALAN] = "Xarxa WiFi",
    [LANG_GERMAN]  = "WLAN-Netzwerk",
    [LANG_CZECH]   = "WiFi sit",
    [LANG_FRENCH]  = "Reseau WiFi",
    [LANG_DUTCH]   = "WiFi Netwerk",
  },
  { // LBL_SCAN
    [LANG_ENGLISH] = "SSID WiFi\nScanning...",
    [LANG_SPANISH] = "SSID WiFi\nBuscando...",
    [LANG_CATALAN] = "SSID WiFi\nEscanejant...",
    [LANG_GERMAN]  = "SSID WiFi\nScannen...",
    [LANG_CZECH]   = "SSID WiFi\nVyhledavani...",
    [LANG_FRENCH]  = "SSID WiFi\nScan...",
    [LANG_DUTCH]   = "SSID WiFi\nScannen...",
  },
  { // LBL_SSID_SCAN
    [LANG_ENGLISH] = "SSID WiFi",
  },
  { // LBL_SSID
    [LANG_ENGLISH] = "SSID",
  },
  { // LBL_IP
    [LANG_ENGLISH] = "IP",
  },
  { // LBL_PWD_HIDE
    [LANG_ENGLISH] = "Password",
    [LANG_SPANISH] = NULL,
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Passwort",
    [LANG_CZECH]   = "Heslo",
    [LANG_FRENCH]  = "Mot de passe",
    [LANG_DUTCH]   = "Wachtwoord",
  },
  { // LBL_PORT
    [LANG_ENGLISH] = "Port",
    [LANG_SPANISH] = "Puerto",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = NULL,
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Poort",
  },
  { // LBL_PROTOCOL
    [LANG_ENGLISH] = "Protocol",
    [LANG_SPANISH] = "Protocolo",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Protokoll",
    [LANG_CZECH]   = "Protokol",
    [LANG_FRENCH]  = "Protocole",
    [LANG_DUTCH]   = NULL,
  },
  { // LBL_SEL_PROT
    [LANG_ENGLISH] = "Protocol",
    [LANG_SPANISH] = "Protocolo",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Protokoll",
    [LANG_CZECH]   = "Protokol",
    [LANG_FRENCH]  = "Protocole",
  },
  { // LBL_SEL_Z21
    [LANG_ENGLISH] = "Z21",
  },
  { // LBL_SEL_XNET
    [LANG_ENGLISH] = "Xpressnet LAN",
  },
  { // LBL_SEL_ECOS
    [LANG_ENGLISH] = "ECoS",
  },
  { // LBL_SEL_CS2
    [LANG_ENGLISH] = "CS2",
  },
  { // LBL_SEL_LNET
    [LANG_ENGLISH] = "Loconet over TCP/IP",
  },
  { // LBL_SEL_LBSERVER
    [LANG_ENGLISH] = "LBServer",
  },
  { // LBL_SEL_BINARY
    [LANG_ENGLISH] = "Binary",
  },
  { // LBL_OPTIONS
    [LANG_ENGLISH] = "Options",
    [LANG_SPANISH] = "Opciones",
    [LANG_CATALAN] = "Opcions",
    [LANG_GERMAN]  = "Optionen",
    [LANG_CZECH]   = "Moznosti",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Opties",
  },
  { // LBL_NAME
    [LANG_ENGLISH] = "Name",
    [LANG_SPANISH] = "Nombre",
    [LANG_CATALAN] = "Nom",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Jmeno",
    [LANG_FRENCH]  = "Nom",
    [LANG_DUTCH]   = "Naam",
  },
  { // LBL_ADDR
    [LANG_ENGLISH] = "Address",
    [LANG_SPANISH] = "Direccion",
    [LANG_CATALAN] = "Direccio",
    [LANG_GERMAN]  = "Adresse",
    [LANG_CZECH]   = "Adresa",
    [LANG_FRENCH]  = "Adresse",
    [LANG_DUTCH]   = "Adres",
  },
  { // LBL_IMAGE
    [LANG_ENGLISH] = "Image",
    [LANG_SPANISH] = "Imagen",
    [LANG_CATALAN] = "Imatge",
    [LANG_GERMAN]  = "Bild",
    [LANG_CZECH]   = "Obrazek",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Plaatje",
  },
  { // LBL_VMAX
    [LANG_ENGLISH] = "Speed max.",
    [LANG_SPANISH] = "Vel. max.",
    [LANG_CATALAN] = "Vel. max.",
    [LANG_GERMAN]  = "Geschw.max.",
    [LANG_CZECH]   = "Max. rychlost",
    [LANG_FRENCH]  = "Vitesse maxi.",
    [LANG_DUTCH]   = "Topsnelheid",
  },
  { // LBL_FUNC
    [LANG_ENGLISH] = "Functions",
    [LANG_SPANISH] = "Funciones",
    [LANG_CATALAN] = "Funcions",
    [LANG_GERMAN]  = "Funktionen",
    [LANG_CZECH]   = "Funkce",
    [LANG_FRENCH]  = "Fonctions",
    [LANG_DUTCH]   = "Functies",
  },
  { // LBL_SERVICE
    [LANG_ENGLISH] = "Service Mode",
    [LANG_SPANISH] = "Modo Servicio",
    [LANG_CATALAN] = "Mode Servei",
    [LANG_GERMAN]  = "Servicemodus",
    [LANG_CZECH]   = "Servisni rezim",
    [LANG_FRENCH]  = "Mode service",
    [LANG_DUTCH]   = "Servicemode",
  },
  { // LBL_KMH
    [LANG_ENGLISH] = "km/h",
  },
  { // LBL_SHUNTING
    [LANG_ENGLISH] = "Shunting",
    [LANG_SPANISH] = "Maniobras",
    [LANG_CATALAN] = "Maniobres",
    [LANG_GERMAN]  = "Rangieren",
    [LANG_CZECH]   = "Posun",
    [LANG_FRENCH]  = "Manoeuvres",
    [LANG_DUTCH]   = NULL,
  },
  { // LBL_RATE
    [LANG_ENGLISH] = "Rate  1:",
    [LANG_SPANISH] = "Ratio  1:",
    [LANG_CATALAN] = "Ratio  1:",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Pomer 1:",
    [LANG_FRENCH]  = "Ratio  1:",
    [LANG_DUTCH]   = "Ratio 1:",
  },
  { // LBL_CHG_WIFI
    [LANG_ENGLISH] = "Reset to apply\nchanges",
    [LANG_SPANISH] = "Reinicie para\naplicar los\ncambios",
    [LANG_CATALAN] = "Reiniciar per \naplicar els\ncanvis",
    [LANG_GERMAN]  = "Neustart, um die\nAnderungen zu\nübernehmen",
    [LANG_CZECH]   = "Restartujte pro\npouziti zmen",
    [LANG_FRENCH]  = "Reset pour\nappliquer les\nchangements",
    [LANG_DUTCH]   = "Reset om de\nwijzigingen\ntoe te passen",
  },
  { // LBL_EDIT_FUNC
    [LANG_ENGLISH] = "Functions",
    [LANG_SPANISH] = "Funciones",
    [LANG_CATALAN] = "Funcions",
    [LANG_GERMAN]  = "Funktionen",
    [LANG_CZECH]   = "Funkce",
    [LANG_FRENCH]  = "Fonctions",
    [LANG_DUTCH]   = "Functies",
  },
  { // LBL_STACK_FULL
    [LANG_ENGLISH] = "Locomotive stack\nfull!",
    [LANG_SPANISH] = "Almacen de\nlocomotoras\nlleno!",
    [LANG_CATALAN] = "Magatzem de\nlocomotores\nple!",
    [LANG_GERMAN]  = "Lokomotivstapel\nvoll!",
    [LANG_CZECH]   = "Adresar lokomotiv\nje plny",
    [LANG_FRENCH]  = "Stack Locos\nplein !",
    [LANG_DUTCH]   = "Locomotieven\nopslag vol !",
  },
  { // LBL_STOP_0
    [LANG_ENGLISH] = "Speed 0",
    [LANG_SPANISH] = "Velocidad 0",
    [LANG_CATALAN] = "Velocitat 0",
    [LANG_GERMAN]  = "Geschw. 0",
    [LANG_CZECH]   = "Rychlost 0",
    [LANG_FRENCH]  = "Vitesse 0",
    [LANG_DUTCH]   = "Snelheid 0",
  },
  { // LBL_STOP_E
    [LANG_ENGLISH] = "Emerg. Stop",
    [LANG_SPANISH] = "Stop Emerg.",
    [LANG_CATALAN] = "Stop Emerg.",
    [LANG_GERMAN]  = "Not-Halt",
    [LANG_CZECH]   = "Nouzove zastav.",
    [LANG_FRENCH]  = "Arret d'urgence",
    [LANG_DUTCH]   = "Noodstop",
  },
  { // LBL_SEL_IMAGE
    [LANG_ENGLISH] = "Image",
    [LANG_SPANISH] = "Imagen",
    [LANG_CATALAN] = "Imatge",
    [LANG_GERMAN]  = "Bild",
    [LANG_CZECH]   = "Obrazek",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Plaatje",
  },
  { // LBL_MENU_DRIVE
    [LANG_ENGLISH] = "Drive",
    [LANG_SPANISH] = "Conducir",
    [LANG_CATALAN] = "Conduir",
    [LANG_GERMAN]  = "Fahren",
    [LANG_CZECH]   = "Jizda",
    [LANG_FRENCH]  = "Conduire",
    [LANG_DUTCH]   = "Rijden",
  },
  { // LBL_MENU_ACC
    [LANG_ENGLISH] = "Accesory",
    [LANG_SPANISH] = "Accesorios",
    [LANG_CATALAN] = "Accesoris",
    [LANG_GERMAN]  = "Zubehorartikel",
    [LANG_CZECH]   = "Prislusenstvi",
    [LANG_FRENCH]  = "Accessoires",
    [LANG_DUTCH]   = "Accessoire",
  },
  { // LBL_MENU_CV
    [LANG_ENGLISH] = "CV Programming",
    [LANG_SPANISH] = "Programar CV",
    [LANG_CATALAN] = "Programar CV",
    [LANG_GERMAN]  = "CV-Programmierung",
    [LANG_CZECH]   = "Programovani CV",
    [LANG_FRENCH]  = "Programmation CV",
    [LANG_DUTCH]   = "CV Programmeren",
  },
  { // LBL_MENU_CFG
    [LANG_ENGLISH] = "Configure",
    [LANG_SPANISH] = "Configurar",
    [LANG_CATALAN] = "Configurar",
    [LANG_GERMAN]  = "Einstellungen",
    [LANG_CZECH]   = "Nastavit",
    [LANG_FRENCH]  = "Configuration",
    [LANG_DUTCH]   = "Configuratie",
  },
  { // LBL_MENU_UTILS
    [LANG_ENGLISH] = "Utilities",
    [LANG_SPANISH] = "Utilidades",
    [LANG_CATALAN] = "Utilitats",
    [LANG_GERMAN]  = "Dienstprogramme",
    [LANG_CZECH]   = "Nastroje",
    [LANG_FRENCH]  = "Utilitaires",
    [LANG_DUTCH]   = NULL,
  },
  { // LBL_CFG_LANG
    [LANG_ENGLISH] = "Language",
    [LANG_SPANISH] = "Idioma",
    [LANG_CATALAN] = "Idioma",
    [LANG_GERMAN]  = "Sprache",
    [LANG_CZECH]   = "Jazyk",
    [LANG_FRENCH]  = "Langue",
    [LANG_DUTCH]   = "Taal",
  },
  { // LBL_CFG_SCR
    [LANG_ENGLISH] = "Screen",
    [LANG_SPANISH] = "Pantalla",
    [LANG_CATALAN] = "Pantalla",
    [LANG_GERMAN]  = "Bildschirm",
    [LANG_CZECH]   = "Displej",
    [LANG_FRENCH]  = "Ecran",
    [LANG_DUTCH]   = "Scherm",
  },
  { // LBL_CFG_SPD
    [LANG_ENGLISH] = "Speed",
    [LANG_SPANISH] = "Velocidad",
    [LANG_CATALAN] = "Velocitat",
    [LANG_GERMAN]  = "Geschwindigkeit",
    [LANG_CZECH]   = "Rychlost",
    [LANG_FRENCH]  = "Vitesse",
    [LANG_DUTCH]   = "Snelheid",
  },
  { // LBL_CFG_WIFI
    [LANG_ENGLISH] = "WiFi",
  },
  { // LBL_CFG_FCLK
    [LANG_ENGLISH] = "Fast Clock",
    [LANG_SPANISH] = "Reloj",
    [LANG_CATALAN] = "Rellotge",
    [LANG_GERMAN]  = "Uhr",
    [LANG_CZECH]   = "Rychle hodiny",
    [LANG_FRENCH]  = "Horloge rapide",
    [LANG_DUTCH]   = "Snelle klok",
  },
  { // LBL_CFG_LOCK
    [LANG_ENGLISH] = "Lock",
    [LANG_SPANISH] = "Bloquear",
    [LANG_CATALAN] = "Bloquejar",
    [LANG_GERMAN]  = "Sperre",
    [LANG_CZECH]   = "Zamek",
    [LANG_FRENCH]  = "Verrouillage",
    [LANG_DUTCH]   = "Slot",
  },
  { // LBL_CFG_ABOUT
    [LANG_ENGLISH] = "About...",
    [LANG_SPANISH] = "Acerca...",
    [LANG_CATALAN] = "Sobre...",
    [LANG_GERMAN]  = "Info...",
    [LANG_CZECH]   = "O nas...",
    [LANG_FRENCH]  = "Info...",
    [LANG_DUTCH]   = "Over...",
  },
  { // LBL_SCR_ROTATE
    [LANG_ENGLISH] = "Rotate",
    [LANG_SPANISH] = "Girar",
    [LANG_CATALAN] = "Girar",
    [LANG_GERMAN]  = "Drehen",
    [LANG_CZECH]   = "Otocit",
    [LANG_FRENCH]  = "Rotation",
    [LANG_DUTCH]   = "Draaien",
  },
  { // LBL_PACO_WEB
    [LANG_ENGLISH] = "https://usuaris.tinet.cat/fmco",
  },
  { // LBL_LOCK_LOK
    [LANG_ENGLISH] = "Locomotives",
    [LANG_SPANISH] = "Locomotoras",
    [LANG_CATALAN] = "Locomotores",
    [LANG_GERMAN]  = "Lokomotiven",
    [LANG_CZECH]   = "Lokomotivy",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Locomotief",
  },
  { // LBL_LOCK_ACC
    [LANG_ENGLISH] = "Accesory",
    [LANG_SPANISH] = "Accesorios",
    [LANG_CATALAN] = "Accesoris",
    [LANG_GERMAN]  = "Zubehorartikel",
    [LANG_CZECH]   = "Prislusenstvi",
    [LANG_FRENCH]  = "Accessoires",
    [LANG_DUTCH]   = "Accessoire",
  },
  { // LBL_LOCK_PRG
    [LANG_ENGLISH] = "Programming",
    [LANG_SPANISH] = "Programar",
    [LANG_CATALAN] = "Programar",
    [LANG_GERMAN]  = "Programmierung",
    [LANG_CZECH]   = "Programovani",
    [LANG_FRENCH]  = "Programmation",
    [LANG_DUTCH]   = "Programmeren",
  },
  { // LBL_OPT_ADR
    [LANG_ENGLISH] = "Short Addr. (1 to 99)",
    [LANG_SPANISH] = "Dir. corta (1 a 99)",
    [LANG_CATALAN] = "Dir. curta (1 a 99)",
    [LANG_GERMAN]  = "Kurze Adr. (1 bis 99)",
    [LANG_CZECH]   = "Kratka adr.(1 az 99)",
    [LANG_FRENCH]  = "Adr. courte (1 a 99)",
    [LANG_DUTCH]   = "Kort adres (1 tot 99)",
  },
  { // LBL_OPT_IB2
    [LANG_ENGLISH] = "IBII / DR5000",
  },
  { // LBL_OPT_UHLI
    [LANG_ENGLISH] = "Uhlenbrock",
  },
  { // LBL_OPT_DIG
    [LANG_ENGLISH] = "Digitrax",
  },
  { // LBL_ESTOP
    [LANG_ENGLISH] = "Emergency Stop",
    [LANG_SPANISH] = "Stop Emergencia",
    [LANG_CATALAN] = "Stop Emergencia",
    [LANG_GERMAN]  = "Not-Halt",
    [LANG_CZECH]   = "Nouzove zastav.",
    [LANG_FRENCH]  = "Arret d'urgence",
    [LANG_DUTCH]   = "Noodstop",
  },
  { // LBL_SCALE
    [LANG_ENGLISH] = "Scale",
    [LANG_SPANISH] = "Escala",
    [LANG_CATALAN] = "Escala",
    [LANG_GERMAN]  = "Skala",
    [LANG_CZECH]   = "Meritko",
    [LANG_FRENCH]  = "Echelle",
    [LANG_DUTCH]   = "Schaal",
  },
  { // LBL_MM
    [LANG_ENGLISH] = "mm",
  },
  { // LBL_SCALE_H0
    [LANG_ENGLISH] = "H0",
  },
  { // LBL_SCALE_N
    [LANG_ENGLISH] = "N",
  },
  { // LBL_SCALE_TT
    [LANG_ENGLISH] = "TT",
  },
  { // LBL_SCALE_Z
    [LANG_ENGLISH] = "Z",
  },
  { // LBL_SCALE_0
    [LANG_ENGLISH] = "0",
  },
  { // LBL_MEASURE
    [LANG_ENGLISH] = "Measuring",
    [LANG_SPANISH] = "Midiendo",
    [LANG_CATALAN] = "Mesurant",
    [LANG_GERMAN]  = "Messung",
    [LANG_CZECH]   = "Mereni",
    [LANG_FRENCH]  = "Mesures",
    [LANG_DUTCH]   = "Meten",
  },
  { // LBL_CV_ADDR
    [LANG_ENGLISH] = "Loco Address",
    [LANG_SPANISH] = "Direcc. Loco",
    [LANG_CATALAN] = "Direcc. Loco",
    [LANG_GERMAN]  = "Lokadresse",
    [LANG_CZECH]   = "Adresa Lokomotivy",
    [LANG_FRENCH]  = "Adresse Loco.",
    [LANG_DUTCH]   = "Lok Addres",
  },
  { // LBL_CV_SPD_L
    [LANG_ENGLISH] = "Speed min.",
    [LANG_SPANISH] = "Velocidad min.",
    [LANG_CATALAN] = "Velocitat min.",
    [LANG_GERMAN]  = "Minimale Geschw.",
    [LANG_CZECH]   = "Min. rychlost",
    [LANG_FRENCH]  = "Vitesse min.",
    [LANG_DUTCH]   = "Min. snelheid",
  },
  { // LBL_CV_SPD_M
    [LANG_ENGLISH] = "Speed mid.",
    [LANG_SPANISH] = "Velocidad media",
    [LANG_CATALAN] = "Velocitat mitja",
    [LANG_GERMAN]  = "Mittlere Geschw.",
    [LANG_CZECH]   = "Stredni rychlost",
    [LANG_FRENCH]  = "Vitesse moy.",
    [LANG_DUTCH]   = "Midden snelheid",
  },
  { // LBL_CV_SPD_H
    [LANG_ENGLISH] = "Speed max.",
    [LANG_SPANISH] = "Velocidad max.",
    [LANG_CATALAN] = "Velocitat max.",
    [LANG_GERMAN]  = "Maximale Geschw.",
    [LANG_CZECH]   = "Max. rychlost",
    [LANG_FRENCH]  = "Vitesse max.",
    [LANG_DUTCH]   = "Max. snelheid",
  },
  { // LBL_CV_ACC
    [LANG_ENGLISH] = "Acceleration",
    [LANG_SPANISH] = "Aceleracion",
    [LANG_CATALAN] = "Acceleracio",
    [LANG_GERMAN]  = "Beschleunig",
    [LANG_CZECH]   = "Zrychleni",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Versnelling",
  },
  { // LBL_CV_DEC
    [LANG_ENGLISH] = "Braking",
    [LANG_SPANISH] = "Frenado",
    [LANG_CATALAN] = "Frenada",
    [LANG_GERMAN]  = "Bremsen",
    [LANG_CZECH]   = "Brzdeni",
    [LANG_FRENCH]  = "Freinage",
    [LANG_DUTCH]   = "Remmen",
  },
  { // LBL_CV_CFG
    [LANG_ENGLISH] = "Configuration",
    [LANG_SPANISH] = "Configuracion",
    [LANG_CATALAN] = "Configuracio",
    [LANG_GERMAN]  = "Konfiguration",
    [LANG_CZECH]   = "Konfigurace",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Configuratie",
  },
  { // LBL_CV_MAN
    [LANG_ENGLISH] = "Manufacturer",
    [LANG_SPANISH] = "Fabricante",
    [LANG_CATALAN] = "Fabricant",
    [LANG_GERMAN]  = "Hersteller",
    [LANG_CZECH]   = "Vyrobce",
    [LANG_FRENCH]  = "Fabricant",
    [LANG_DUTCH]   = "Fabrikant",
  },
  { // LBL_CV
    [LANG_ENGLISH] = "CV",
  },
  { // LBL_LNCV
    [LANG_ENGLISH] = "LNCV",
  },
  { // LBL_POM
    [LANG_ENGLISH] = "PoM",
  },
  { // LBL_BITS
    [LANG_ENGLISH] = "Bits",
  },
  { // LBL_CV_ERROR
    [LANG_ENGLISH] = "CV ERROR",
    [LANG_SPANISH] = "ERROR CV",
    [LANG_CATALAN] = "ERROR CV",
    [LANG_GERMAN]  = "CV-FEHLER",
    [LANG_CZECH]   = "CHYBA CV",
    [LANG_FRENCH]  = "ERREUR CV",
    [LANG_DUTCH]   = "CV FOUT",
  },
  { // LBL_UTIL_SPEED
    [LANG_ENGLISH] = "Measure speed",
    [LANG_SPANISH] = "Medir velocidad",
    [LANG_CATALAN] = "Mesurar velocitat",
    [LANG_GERMAN]  = "Geschw. messen",
    [LANG_CZECH]   = "Merit rychlost",
    [LANG_FRENCH]  = "Mesure de vitesse",
    [LANG_DUTCH]   = "Snelheid meten",
  },
  { // LBL_UTIL_STEAM
    [LANG_ENGLISH] = "Steam locomotive",
    [LANG_SPANISH] = "Locomotora de vapor",
    [LANG_CATALAN] = "Locomotora de vapor",
    [LANG_GERMAN]  = "Dampflokomotive",
    [LANG_CZECH]   = "Parni Lokomotiva",
    [LANG_FRENCH]  = "Locomotive a vapeur",
    [LANG_DUTCH]   = "Stoomlok",
  },
  { // LBL_UTIL_SCAN
    [LANG_ENGLISH] = "WiFi Analyzer",
    [LANG_SPANISH] = "Analizador de WiFi",
    [LANG_CATALAN] = "Analitzador de WiFi",
    [LANG_GERMAN]  = "WLAN-Analysator",
    [LANG_CZECH]   = "Analyzator WiFi",
    [LANG_FRENCH]  = "Analyseur WiFi",
    [LANG_DUTCH]   = "WiFi analize",
  },
  { // LBL_UTIL_STA
    [LANG_ENGLISH] = "Station Run",
    [LANG_SPANISH] = "Carrera de estaciones",
    [LANG_CATALAN] = "Cursa d'estacions",
    [LANG_GERMAN]  = "Bahnhofsrennen",
    [LANG_CZECH]   = "Jizda ve stanici",
    [LANG_FRENCH]  = "Course de la gare",
    [LANG_DUTCH]   = "Stationracen",
  },
  { // LBL_UTIL_NXT_TRAIN
    [LANG_ENGLISH] = "Next train",
    [LANG_SPANISH] = "Proximo tren",
    [LANG_CATALAN] = "Proxim tren",
    [LANG_GERMAN]  = "Nachster Zug",
    [LANG_CZECH]   = "Dalsi vlak",
    [LANG_FRENCH]  = "Prochain train",
    [LANG_DUTCH]   = "Volgende trein",
  },
  { // LBL_UTIL_REMOTE
    [LANG_ENGLISH] = "Remote access to SD",
    [LANG_SPANISH] = "Acceso remoto a SD",
    [LANG_CATALAN] = "Acces remot a SD",
    [LANG_GERMAN]  = "Fernzugriff auf SD",
    [LANG_CZECH]   = "Vzdaleny pristup k SD",
    [LANG_FRENCH]  = "Acces distant a SD",
    [LANG_DUTCH]   = "Ext. toegang tot SD",
  },
  { // LBL_ASK_SURE
    [LANG_ENGLISH] = "Are you sure?",
    [LANG_SPANISH] = "Estas seguro?",
    [LANG_CATALAN] = "Segur?",
    [LANG_GERMAN]  = "Bist du sicher?",
    [LANG_CZECH]   = "Jste si jisty?",
    [LANG_FRENCH]  = "Etes vous sur?",
    [LANG_DUTCH]   = "Zeker weten?",
  },
  { // LBL_OPT_DISCOVER
    [LANG_ENGLISH] = "Discover",
    [LANG_SPANISH] = "Descubrir",
    [LANG_CATALAN] = "Descobrir",
    [LANG_GERMAN]  = "Entdecken",
    [LANG_CZECH]   = "Zjistit",
    [LANG_FRENCH]  = "Decouverte",
    [LANG_DUTCH]   = "Ontdekken",
  },
  { // LBL_LNCV_ART
    [LANG_ENGLISH] = "Article",
    [LANG_SPANISH] = "Articulo",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Artikel",
    [LANG_CZECH]   = "Vyrobek",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Artikel",
  },
  { // LBL_LNCV_MOD
    [LANG_ENGLISH] = "Module",
    [LANG_SPANISH] = "Modulo",
    [LANG_CATALAN] = "Modul",
    [LANG_GERMAN]  = "Modul",
    [LANG_CZECH]   = "Modul",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = NULL,
  },
  { // LBL_LNCV_NUM
    [LANG_ENGLISH] = "LNCV",
  },
  { // LBL_ACC_TYPE
    [LANG_ENGLISH] = "Accessory type",
    [LANG_SPANISH] = "Tipo accesorio",
    [LANG_CATALAN] = "Tipus accessori",
    [LANG_GERMAN]  = "Zubehortyp",
    [LANG_CZECH]   = "Typ prislusenstvi",
    [LANG_FRENCH]  = "Type d'accessoire",
    [LANG_DUTCH]   = "Accessorie type",
  },
  { // LBL_ACC_NAME
    [LANG_ENGLISH] = "Name",
    [LANG_SPANISH] = "Nombre",
    [LANG_CATALAN] = "Nom",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Jmeno",
    [LANG_FRENCH]  = "Nom",
    [LANG_DUTCH]   = "Naam",
  },
  { // LBL_ACC_ADDR
    [LANG_ENGLISH] = "Addr.",
    [LANG_SPANISH] = "Dir.",
    [LANG_CATALAN] = "Dir.",
    [LANG_GERMAN]  = "Adr.",
    [LANG_CZECH]   = "Adresa",
    [LANG_FRENCH]  = "Adr.",
    [LANG_DUTCH]   = "Adres",
  },
  { // LBL_STA_RUN
    [LANG_ENGLISH] = "Station Run",
    [LANG_SPANISH] = "Carrera de estaciones",
    [LANG_CATALAN] = "Cursa d'estacions",
    [LANG_GERMAN]  = "Bahnhofsrennen",
    [LANG_CZECH]   = "Jizda ve stanici",
    [LANG_FRENCH]  = "Course de la gare",
    [LANG_DUTCH]   = "Stationsrace",
  },
  { // LBL_STA_LEVEL
    [LANG_ENGLISH] = "Level:",
    [LANG_SPANISH] = "Nivel:",
    [LANG_CATALAN] = "Nivell:",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Uroven:",
    [LANG_FRENCH]  = "Niveau:",
    [LANG_DUTCH]   = "Niveau",
  },
  { // LBL_STA_START
    [LANG_ENGLISH] = "Start",
    [LANG_SPANISH] = "Iniciar",
    [LANG_CATALAN] = "Iniciar",
    [LANG_GERMAN]  = "Starten",
    [LANG_CZECH]   = "Spustit",
    [LANG_FRENCH]  = "Depart",
    [LANG_DUTCH]   = "Begin",
  },
  { // LBL_STA_INSTR
    [LANG_ENGLISH] = "Go to the station of your\ndestination color.\nPress it when you arrive",
    [LANG_SPANISH] = "Ve a la estacion del color\nde tu destino.\nPulsala  cuando llegues",
    [LANG_CATALAN] = "Ves a l'estacio del color\nde la teva destinacio.\nPrem-la quan arribis",
    [LANG_GERMAN]  = "Gehen Sie sich zum Bahnhof\nIhrer Zielfarbe. Klicken Sie\ndas Symbol, wenn Sie ankommen",
    [LANG_CZECH]   = "Jedte na stanici vasi\ncilove barvy.\nStisknete jeji symbol po prijezdu",
    [LANG_FRENCH]  = "Aller a la gare de la couleur\nde votre destination.\nAppuyer quand arrive",
    [LANG_DUTCH]   = "Ga naar het station van\nde gekozen kleur.\nDruk erop bij aankomst",
  },
  { // LBL_STA_EXCEL
    [LANG_ENGLISH] = "Excellent!",
    [LANG_SPANISH] = "Excelente!",
    [LANG_CATALAN] = "Excel.lent!",
    [LANG_GERMAN]  = "Exzellent!",
    [LANG_CZECH]   = "Vynikajici!",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = "Uitstekend!",
  },
  { // LBL_STA_GREAT
    [LANG_ENGLISH] = "Great!",
    [LANG_SPANISH] = "Muy bien!",
    [LANG_CATALAN] = "Molt be!",
    [LANG_GERMAN]  = "Sehr gut!",
    [LANG_CZECH]   = "Skvele!",
    [LANG_FRENCH]  = "Tres bien!",
    [LANG_DUTCH]   = "Heel goed!",
  },
  { // LBL_STA_TIMEOUT
    [LANG_ENGLISH] = "TIME'S UP\nThanks for playing",
    [LANG_SPANISH] = "FIN DEL TIEMPO\nGracias por jugar",
    [LANG_CATALAN] = "FINAL DEL TEMPS\nGracies per jugar",
    [LANG_GERMAN]  = "DIE ZEIT IST UM\nDanke furs Spielen",
    [LANG_CZECH]   = "CAS VYPRSEL\ndekujeme za hru",
    [LANG_FRENCH]  = "TEMPS ECOULE\nMerci d'avoir joue",
    [LANG_DUTCH]   = "TIJD VOORBIJ\nbedankt voor het spelen",
  },
  { // LBL_STA_STATIONS
    [LANG_ENGLISH] = "Stations",
    [LANG_SPANISH] = "Estaciones",
    [LANG_CATALAN] = "Estacions",
    [LANG_GERMAN]  = "Bahnhofe",
    [LANG_CZECH]   = "Stanice",
    [LANG_FRENCH]  = "Gares",
    [LANG_DUTCH]   = NULL,
  },
  { // LBL_STA_TURNOUTS
    [LANG_ENGLISH] = "Turnouts",
    [LANG_SPANISH] = "Desvios",
    [LANG_CATALAN] = "Agulles",
    [LANG_GERMAN]  = "Weichen",
    [LANG_CZECH]   = "Vyhybky",
    [LANG_FRENCH]  = "Aiguillages",
    [LANG_DUTCH]   = "Wissels",
  },
  { // LBL_STA_TIME
    [LANG_ENGLISH] = "Time",
    [LANG_SPANISH] = "Tiempo",
    [LANG_CATALAN] = "Temps",
    [LANG_GERMAN]  = "Zeit",
    [LANG_CZECH]   = "Cas",
    [LANG_FRENCH]  = "Temps",
    [LANG_DUTCH]   = "Tijd",
  },
  { // LBL_STA_DESC
    [LANG_ENGLISH] = "Address  Orientat.   Inverted",
    [LANG_SPANISH] = "Direcc.  Orientac.   Invertido",
    [LANG_CATALAN] = "Direcc.  Orientacio   Invertit",
    [LANG_GERMAN]  = "Adresse  Ausricht.  Invertiert",
    [LANG_CZECH]   = "Adresa Orientace  Obracene",
    [LANG_FRENCH]  = "Adresse  Orientat.   Inverse",
    [LANG_DUTCH]   = "Adres.   Orient. Omgekeerd",
  },
  { // LBL_DEF_ACTION
    [LANG_ENGLISH] = "Key Assignment",
    [LANG_SPANISH] = "Asignacion de teclas",
    [LANG_CATALAN] = "Assignacio de tecles",
    [LANG_GERMAN]  = "Tastenbelegung",
    [LANG_CZECH]   = "Prirazeni klaves",
    [LANG_FRENCH]  = "Affectation boutons",
    [LANG_DUTCH]   = "Sleutel toewijzing",
  },
  { // LBL_ACTIONS
    [LANG_ENGLISH] = "No function\nCalibrate\nEmerg. Off\nEmerg. Stop\nEmerg. Brake\nShunting\n>>>\n<<<\n",
    [LANG_SPANISH] = "Sin funcion\nCalibrar\nApagado emerg.\nParo emerg.\nFreno emerg.\nManiobras\n>>>\n<<<\n",
    [LANG_CATALAN] = "Sense funcio\nCalibrar\nApagada emerg.\nAturada emerg.\nFre d'emerg.\nManiobres\n>>>\n<<<\n",
    [LANG_GERMAN]  = "Keine Funktion\nKalibrieren\nNot-Aus\nNot-Halt\nNotbremse\nRangieren\n>>>\n<<<\n",
    [LANG_CZECH]   = "Zadna funkce\nKalibrace\nNouzove odpojit\nNouzove zastav.\nRychlobrzda\nPosun\n>>>\n<<<\n",
    [LANG_FRENCH]  = "Aucune fonction\nCalibrer\nCoupure d'urg.\nArret d'urgence\nFreinage d'urg.\nManoeuvres\n>>>\n<<<\n",
    [LANG_DUTCH]   = "Geen functie\nKallibreer\nNood uit\nNoodstop\nNoodrem\nShunten\n>>>\n<<<\n",
  },
  { // LBL_NOT_FOUND
    [LANG_ENGLISH] = "File not\nfound!",
    [LANG_SPANISH] = "Archivo no\nencontrado!",
    [LANG_CATALAN] = "Arxiu no\ntrobat!",
    [LANG_GERMAN]  = "Datei nicht\ngefunden!",
    [LANG_CZECH]   = "Soubor\nnenalezen!",
    [LANG_FRENCH]  = "Fichier\nintrouvable!",
    [LANG_DUTCH]   = "File niet\ngevonden",
  },
  { // LBL_UPDATE
    [LANG_ENGLISH] = "Update Firmware",
    [LANG_SPANISH] = "Actualizar firmware",
    [LANG_CATALAN] = "Actualitzar firmware",
    [LANG_GERMAN]  = "Firmware aktualisieren",
    [LANG_CZECH]   = "Aktualizace firmwaru",
    [LANG_FRENCH]  = "Mise a jour du firmware",
    [LANG_DUTCH]   = "Firmware aktualiseren",
  },
  { // LBL_BATT
    [LANG_ENGLISH] = "Battery",
    [LANG_SPANISH] = "Bateria",
    [LANG_CATALAN] = "Bateria",
    [LANG_GERMAN]  = "Batterie",
    [LANG_CZECH]   = "Baterie",
    [LANG_FRENCH]  = "Batterie",
    [LANG_DUTCH]   = "Batterij",
  },
  { // LBL_CS2_UDP
    [LANG_ENGLISH] = "UDP",
  },
  { // LBL_CS2_TCP
    [LANG_ENGLISH] = "TCP",
  },
  { // LBL_CS2_GB
    [LANG_ENGLISH] = "MCAN Boot",
  },
  { // LBL_CS2_ACC
    [LANG_ENGLISH] = "Acc.: MM + DCC",
    [LANG_SPANISH] = NULL,
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Zubehor: MM+DCC",
    [LANG_CZECH]   = "Prisl.: MM + DCC",
    [LANG_FRENCH]  = NULL,
    [LANG_DUTCH]   = NULL,
  },
  { // LBL_CS2_UID
    [LANG_ENGLISH] = "UID",
  },
  { // LBL_FACTOR
    [LANG_ENGLISH] = "Factor",
    [LANG_SPANISH] = NULL,
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Faktor",
    [LANG_CZECH]   = "Faktor",
    [LANG_FRENCH]  = "Facteur",
    [LANG_DUTCH]   = "Faktor",
  },
  { // LBL_NXT_TRAIN
    [LANG_ENGLISH] = "Next train",
    [LANG_SPANISH] = "Proximo tren",
    [LANG_CATALAN] = "Proxim tren",
    [LANG_GERMAN]  = "Nachster Zug",
    [LANG_CZECH]   = "Dalsi vlak",
    [LANG_FRENCH]  = "Prochain train",
    [LANG_DUTCH]   = "Volgende trein",
  },
  { // LBL_ROUND
    [LANG_ENGLISH] = "Round",
    [LANG_SPANISH] = "Ronda",
    [LANG_CATALAN] = "Ronda",
    [LANG_GERMAN]  = "Runde",
    [LANG_CZECH]   = "Kolo",
    [LANG_FRENCH]  = "Manche",
    [LANG_DUTCH]   = "Ronde",
  },
  { // LBL_GAME
    [LANG_ENGLISH] = "Game",
    [LANG_SPANISH] = "Juego",
    [LANG_CATALAN] = "Joc",
    [LANG_GERMAN]  = "Spiel",
    [LANG_CZECH]   = "Hra",
    [LANG_FRENCH]  = "Jeu",
    [LANG_DUTCH]   = "Spel",
  },
  { // LBL_NXT_INSTR
    [LANG_ENGLISH] = "Transport passengers and\ngoods with your trains\naccording to the order cards",
    [LANG_SPANISH] = "Transporta pasajeros y\nmercancias con tus trenes\nsegun las tarjetas de pedido.",
    [LANG_CATALAN] = "Transporta passatgers i\nmercaderies amb els teus trens\nsegons les targetes de comanda",
    [LANG_GERMAN]  = "Befordern Sie Passagiere\nund Guter mit Ihren Zugen\ngemass den Auftragskarten.",
    [LANG_CZECH]   = "Prepravujte cestujici a\nzbozi svymi vlaky dle\nobjednavkovych listku",
    [LANG_FRENCH]  = "Transportez passagers et\nmarchandises avec vos trains\nconformement aux bons de\ncommande",
    [LANG_DUTCH]   = "Vervoer passagiers en\ngoederen met uw treinen\nvolgens de orderkaarten",
  },
  { // LBL_FROM
    [LANG_ENGLISH] = "From",
    [LANG_SPANISH] = "Origen",
    [LANG_CATALAN] = "Origen",
    [LANG_GERMAN]  = "Von",
    [LANG_CZECH]   = "Z",
    [LANG_FRENCH]  = "Origine",
    [LANG_DUTCH]   = "Van",
  },
  { // LBL_TO
    [LANG_ENGLISH] = "To",
    [LANG_SPANISH] = "Destino",
    [LANG_CATALAN] = "Destinacio",
    [LANG_GERMAN]  = "Nach",
    [LANG_CZECH]   = "Do",
    [LANG_FRENCH]  = "Destination",
    [LANG_DUTCH]   = "Bestemming",
  },
  { // LBL_ERR_NAME
    [LANG_ENGLISH] = "Name not\nfound!",
    [LANG_SPANISH] = "Nombre no\nencontrado!",
    [LANG_CATALAN] = "Nom no\ntrobat!",
    [LANG_GERMAN]  = "Name nicht\ngefunden!",
    [LANG_CZECH]   = "Jmeno\nnenalezeno!",
    [LANG_FRENCH]  = "Nom\nintrouvable!",
    [LANG_DUTCH]   = "Naam niet\ngevonden!",
  },
  { // LBL_MENU_AUTO
    [LANG_ENGLISH] = "Automation",
    [LANG_SPANISH] = "Automatizacion",
    [LANG_CATALAN] = "Automatitzar",
    [LANG_GERMAN]  = "Automatisier",
    [LANG_CZECH]   = "Automatika",
    [LANG_FRENCH]  = "Automatisation",
    [LANG_DUTCH]   = "Automatisch",
  },
  { // LBL_AUTOMATION
    [LANG_ENGLISH] = "Automation",
    [LANG_SPANISH] = "Automatizacion",
    [LANG_CATALAN] = "Automatitzar",
    [LANG_GERMAN]  = "Automatisier",
    [LANG_CZECH]   = "Automatika",
    [LANG_FRENCH]  = "Automatisation",
    [LANG_DUTCH]   = "Automatisch",
  },
  { // LBL_AUTO
    [LANG_ENGLISH] = "Auto.",
  },
  { // LBL_MOMENTARY
    [LANG_ENGLISH] = "Moment.",
  },
  { // LBL_FTP
    [LANG_ENGLISH] = "FTP server",
  },
};
