/*    PacoMouseCYD throttle -- F. Cañada 2025-2026 --  https://usuaris.tinet.cat/fmco/
*/

enum language {LANG_ENGLISH, LANG_SPANISH, LANG_CATALAN, LANG_GERMAN, LANG_CZECH, MAX_LANG};

static const char *translations[][MAX_LANG] = {             // DON'T CHANGE ORDER: Same order defined in labelObj. If a complete translation is missing, must be English definition.
  { // LBL_PACO_TXT
    [LANG_ENGLISH] = "PacoMouseCYD",
  },
  { // LBL_INIT
    [LANG_ENGLISH] = "Welcome!",
    [LANG_SPANISH] = "Bienvenido!",
    [LANG_CATALAN] = "Benvingut!",
    [LANG_GERMAN]  = "Willkommen!",
    [LANG_CZECH]   = "Vitejte!",
  },
  { // LBL_CONNECT
    [LANG_ENGLISH] = "Connecting...",
    [LANG_SPANISH] = "Conectando...",
    [LANG_CATALAN] = "Connectant...",
    [LANG_GERMAN]  = "Verbindung...",
    [LANG_CZECH]   = "Pripojuji se...",
  },
  { // LBL_PRESS
    [LANG_ENGLISH] = "Touch to start...",
    [LANG_SPANISH] = "Toca para empezar...",
    [LANG_CATALAN] = "Toca per iniciar...",
    [LANG_GERMAN]  = "Beruhren Sie den\nBildschirm, um \nzu beginnen...",
    [LANG_CZECH]   = "Dotknete se pro\nspusteni...",
  },
  { // LBL_CAL
    [LANG_ENGLISH] = "To calibrate the\ntouchscreen, touch the\ncorners that appear\nwith the pen.",
    [LANG_SPANISH] = "Para calibrar la pantalla,\ntoque las esquinas que\naparecen con el lapiz",
    [LANG_CATALAN] = "Per calibrar la pantalla,\ntoqueu les cantonades que\napareixen amb el llapis",
    [LANG_GERMAN]  = "Um den Touchscreen\nzu kalibrieren, beruhren\nSie die angezeigten Ecken\nmit dem Stift.",
    [LANG_CZECH]   = "Pro kalibraci dotykove\nobrazovky se dotknete\nperem rohu, kde se\nobjevi ikona",
  },
  { // LBL_CAL_DONE
    [LANG_ENGLISH] = "Calibration done.",
    [LANG_SPANISH] = "Calibracion realizada.",
    [LANG_CATALAN] = "Calibratge realitzat.",
    [LANG_GERMAN]  = "Kalibrierung\nabgeschlossen.",
    [LANG_CZECH]   = "Kalibrace dokoncena.",
  },
  { // LBL_WIFI_NET
    [LANG_ENGLISH] = "WiFi Network",
    [LANG_SPANISH] = "Red WiFi",
    [LANG_CATALAN] = "Xarxa WiFi",
    [LANG_GERMAN]  = "WLAN-Netzwerk",
    [LANG_CZECH]   = "WiFi sit",
  },
  { // LBL_SCAN
    [LANG_ENGLISH] = "SSID WiFi\nScanning...",
    [LANG_SPANISH] = "SSID WiFi\nBuscando...",
    [LANG_CATALAN] = "SSID WiFi\nEscanejant...",
    [LANG_GERMAN]  = "SSID WiFi\nScannen...",
    [LANG_CZECH]   = "SSID WiFi\nVyhledavani...",
  },
  { // LBL_SSID_SCAN
    [LANG_ENGLISH] = "SSID WiFi",
  },
  { // LBL_SSID
    [LANG_ENGLISH] = "SSID",
  },
  { // LBL_IP
    [LANG_ENGLISH] = "IP",
  },
  { // LBL_PWD_HIDE
    [LANG_ENGLISH] = "Password",
    [LANG_SPANISH] = NULL,
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Passwort",
    [LANG_CZECH]   = "Heslo",
  },
  { // LBL_PORT
    [LANG_ENGLISH] = "Port",
    [LANG_SPANISH] = "Puerto",
  },
  { // LBL_PROTOCOL
    [LANG_ENGLISH] = "Protocol",
    [LANG_SPANISH] = "Protocolo",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Protokoll",
    [LANG_CZECH]   = "Protokol",
  },
  { // LBL_SEL_PROT
    [LANG_ENGLISH] = "Protocol",
    [LANG_SPANISH] = "Protocolo",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Protokoll",
    [LANG_CZECH]   = "Protokol",
  },
  { // LBL_SEL_Z21
    [LANG_ENGLISH] = "Z21",
  },
  { // LBL_SEL_XNET
    [LANG_ENGLISH] = "Xpressnet LAN",
  },
  { // LBL_SEL_ECOS
    [LANG_ENGLISH] = "ECoS",
  },
  { // LBL_SEL_LNET
    [LANG_ENGLISH] = "Loconet over TCP/IP",
  },
  { // LBL_SEL_LBSERVER
    [LANG_ENGLISH] = "LBServer",
  },
  { // LBL_SEL_BINARY
    [LANG_ENGLISH] = "Binary",
  },
  { // LBL_OPTIONS
    [LANG_ENGLISH] = "Options",
    [LANG_SPANISH] = "Opciones",
    [LANG_CATALAN] = "Opcions",
    [LANG_GERMAN]  = "Optionen",
    [LANG_CZECH]   = "Moznosti",
  },
  { // LBL_NAME
    [LANG_ENGLISH] = "Name",
    [LANG_SPANISH] = "Nombre",
    [LANG_CATALAN] = "Nom",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Jmeno",
  },
  { // LBL_ADDR
    [LANG_ENGLISH] = "Address",
    [LANG_SPANISH] = "Direccion",
    [LANG_CATALAN] = "Direccio",
    [LANG_GERMAN]  = "Adresse",
    [LANG_CZECH]   = "Adresa",
  },
  { // LBL_IMAGE
    [LANG_ENGLISH] = "Image",
    [LANG_SPANISH] = "Imagen",
    [LANG_CATALAN] = "Imatge",
    [LANG_GERMAN]  = "Bild",
    [LANG_CZECH]   = "Obrazek",
  },
  { // LBL_VMAX
    [LANG_ENGLISH] = "Speed max.",
    [LANG_SPANISH] = "Vel. max.",
    [LANG_CATALAN] = "Vel. max.",
    [LANG_GERMAN]  = "Geschw.max.",
    [LANG_CZECH]   = "Max. rychlost",
  },
  { // LBL_FUNC
    [LANG_ENGLISH] = "Functions",
    [LANG_SPANISH] = "Funciones",
    [LANG_CATALAN] = "Funcions",
    [LANG_GERMAN]  = "Funktionen",
    [LANG_CZECH]   = "Funkce",
  },
  { // LBL_SERVICE
    [LANG_ENGLISH] = "Service Mode",
    [LANG_SPANISH] = "Modo Servicio",
    [LANG_CATALAN] = "Mode Servei",
    [LANG_GERMAN]  = "Servicemodus",
    [LANG_CZECH]   = "Servisni rezim",
  },
  { // LBL_KMH
    [LANG_ENGLISH] = "km/h",
  },
  { // LBL_SHUNTING
    [LANG_ENGLISH] = "Shunting",
    [LANG_SPANISH] = "Maniobras",
    [LANG_CATALAN] = "Maniobres",
    [LANG_GERMAN]  = "Rangieren",
    [LANG_CZECH]   = "Posun",
  },
  { // LBL_RATE
    [LANG_ENGLISH] = "Rate  1:",
    [LANG_SPANISH] = "Ratio  1:",
    [LANG_CATALAN] = "Ratio  1:",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Pomer 1:",
  },
  { // LBL_CHG_WIFI
    [LANG_ENGLISH] = "Reset to apply\nchanges",
    [LANG_SPANISH] = "Reinicie para\naplicar los\ncambios",
    [LANG_CATALAN] = "Reiniciar per \naplicar els\ncanvis",
    [LANG_GERMAN]  = "Neustart, um die\nAnderungen zu\nübernehmen",
    [LANG_CZECH]   = "Restartujte pro\npouziti zmen",
  },
  { // LBL_EDIT_FUNC
    [LANG_ENGLISH] = "Functions",
    [LANG_SPANISH] = "Funciones",
    [LANG_CATALAN] = "Funcions",
    [LANG_GERMAN]  = "Funktionen",
    [LANG_CZECH]   = "Funkce",
  },
  { // LBL_STACK_FULL
    [LANG_ENGLISH] = "Locomotive stack\nfull!",
    [LANG_SPANISH] = "Almacen de\nlocomotoras\nlleno!",
    [LANG_CATALAN] = "Magatzem de\nlocomotores\nple!",
    [LANG_GERMAN]  = "Lokomotivstapel\nvoll!",
    [LANG_CZECH]   = "Adresar lokomotiv\nje plny",
  },
  { // LBL_STOP_0
    [LANG_ENGLISH] = "Speed 0",
    [LANG_SPANISH] = "Velocidad 0",
    [LANG_CATALAN] = "Velocitat 0",
    [LANG_GERMAN]  = "Geschw. 0",
    [LANG_CZECH]   = "Rychlost 0",
  },
  { // LBL_STOP_E
    [LANG_ENGLISH] = "Emerg. Stop",
    [LANG_SPANISH] = "Stop Emerg.",
    [LANG_CATALAN] = "Stop Emerg.",
    [LANG_GERMAN]  = "Not-Halt",
    [LANG_CZECH]   = "Nouzove zastav.",
  },
  { // LBL_SEL_IMAGE
    [LANG_ENGLISH] = "Image",
    [LANG_SPANISH] = "Imagen",
    [LANG_CATALAN] = "Imatge",
    [LANG_GERMAN]  = "Bild",
    [LANG_CZECH]   = "Obrazek",
  },
  { // LBL_MENU_DRIVE
    [LANG_ENGLISH] = "Drive",
    [LANG_SPANISH] = "Conducir",
    [LANG_CATALAN] = "Conduir",
    [LANG_GERMAN]  = "Fahren",
    [LANG_CZECH]   = "Jizda",
  },
  { // LBL_MENU_ACC
    [LANG_ENGLISH] = "Accesory",
    [LANG_SPANISH] = "Accesorios",
    [LANG_CATALAN] = "Accesoris",
    [LANG_GERMAN]  = "Zubehorartikel",
    [LANG_CZECH]   = "Prislusenstvi",
  },
  { // LBL_MENU_CV
    [LANG_ENGLISH] = "CV Programming",
    [LANG_SPANISH] = "Programar CV",
    [LANG_CATALAN] = "Programar CV",
    [LANG_GERMAN]  = "CV-Programmierung",
    [LANG_CZECH]   = "Programovani CV",
  },
  { // LBL_MENU_CFG
    [LANG_ENGLISH] = "Configure",
    [LANG_SPANISH] = "Configurar",
    [LANG_CATALAN] = "Configurar",
    [LANG_GERMAN]  = "Einstellungen",
    [LANG_CZECH]   = "Nastavit",
  },
  { // LBL_MENU_UTILS
    [LANG_ENGLISH] = "Utilities",
    [LANG_SPANISH] = "Utilidades",
    [LANG_CATALAN] = "Utilitats",
    [LANG_GERMAN]  = "Dienstprogramme",
    [LANG_CZECH]   = "Nastroje",
  },
  { // LBL_CFG_LANG
    [LANG_ENGLISH] = "Language",
    [LANG_SPANISH] = "Idioma",
    [LANG_CATALAN] = "Idioma",
    [LANG_GERMAN]  = "Sprache",
    [LANG_CZECH]   = "Jazyk",
  },
  { // LBL_CFG_SCR
    [LANG_ENGLISH] = "Screen",
    [LANG_SPANISH] = "Pantalla",
    [LANG_CATALAN] = "Pantalla",
    [LANG_GERMAN]  = "Bildschirm",
    [LANG_CZECH]   = "Displej",
  },
  { // LBL_CFG_SPD
    [LANG_ENGLISH] = "Speed",
    [LANG_SPANISH] = "Velocidad",
    [LANG_CATALAN] = "Velocitat",
    [LANG_GERMAN]  = "Geschwindigkeit",
    [LANG_CZECH]   = "Rychlost",
  },
  { // LBL_CFG_WIFI
    [LANG_ENGLISH] = "WiFi",
  },
  { // LBL_CFG_FCLK
    [LANG_ENGLISH] = "Fast Clock",
    [LANG_SPANISH] = "Reloj",
    [LANG_CATALAN] = "Rellotge",
    [LANG_GERMAN]  = "Uhr",
    [LANG_CZECH]   = "Rychle hodiny",
  },
  { // LBL_CFG_LOCK
    [LANG_ENGLISH] = "Lock",
    [LANG_SPANISH] = "Bloquear",
    [LANG_CATALAN] = "Bloquejar",
    [LANG_GERMAN]  = "Sperre",
    [LANG_CZECH]   = "Zamek",
  },
  { // LBL_CFG_ABOUT
    [LANG_ENGLISH] = "About...",
    [LANG_SPANISH] = "Acerca...",
    [LANG_CATALAN] = "Sobre...",
    [LANG_GERMAN]  = "Info...",
    [LANG_CZECH]   = "O nas...",
  },
  { // LBL_SCR_ROTATE
    [LANG_ENGLISH] = "Rotate",
    [LANG_SPANISH] = "Girar",
    [LANG_CATALAN] = "Girar",
    [LANG_GERMAN]  = "Drehen",
    [LANG_CZECH]   = "Otocit",
  },
  { // LBL_PACO_WEB
    [LANG_ENGLISH] = "https://usuaris.tinet.cat/fmco",
  },
  { // LBL_LOCK_LOK
    [LANG_ENGLISH] = "Locomotives",
    [LANG_SPANISH] = "Locomotoras",
    [LANG_CATALAN] = "Locomotores",
    [LANG_GERMAN]  = "Lokomotiven",
    [LANG_CZECH]   = "Lokomotivy",
  },
  { // LBL_LOCK_ACC
    [LANG_ENGLISH] = "Accesory",
    [LANG_SPANISH] = "Accesorios",
    [LANG_CATALAN] = "Accesoris",
    [LANG_GERMAN]  = "Zubehorartikel",
    [LANG_CZECH]   = "Prislusenstvi",
  },
  { // LBL_LOCK_PRG
    [LANG_ENGLISH] = "Programming",
    [LANG_SPANISH] = "Programar",
    [LANG_CATALAN] = "Programar",
    [LANG_GERMAN]  = "Programmierung",
    [LANG_CZECH]   = "Programovani",
  },
  { // LBL_OPT_ADR
    [LANG_ENGLISH] = "Short Addr. (1 to 99)",
    [LANG_SPANISH] = "Dir. corta (1 a 99)",
    [LANG_CATALAN] = "Dir. curta (1 a 99)",
    [LANG_GERMAN]  = "Kurze Adr. (1 bis 99)",
    [LANG_CZECH]   = "Kratka adr.(1 az 99)",
  },
  { // LBL_OPT_IB2
    [LANG_ENGLISH] = "IBII / DR5000",
  },
  { // LBL_OPT_UHLI
    [LANG_ENGLISH] = "Uhlenbrock",
  },
  { // LBL_OPT_DIG
    [LANG_ENGLISH] = "Digitrax",
  },
  { // LBL_ESTOP
    [LANG_ENGLISH] = "Emergency Stop",
    [LANG_SPANISH] = "Stop Emergencia",
    [LANG_CATALAN] = "Stop Emergencia",
    [LANG_GERMAN]  = "Not-Halt",
    [LANG_CZECH]   = "Nouzove zastav.",
  },
  { // LBL_SCALE
    [LANG_ENGLISH] = "Scale",
    [LANG_SPANISH] = "Escala",
    [LANG_CATALAN] = "Escala",
    [LANG_GERMAN]  = "Skala",
    [LANG_CZECH]   = "Meritko",
  },
  { // LBL_MM
    [LANG_ENGLISH] = "mm",
  },
  { // LBL_SCALE_H0
    [LANG_ENGLISH] = "H0",
  },
  { // LBL_SCALE_N
    [LANG_ENGLISH] = "N",
  },
  { // LBL_SCALE_TT
    [LANG_ENGLISH] = "TT",
  },
  { // LBL_SCALE_Z
    [LANG_ENGLISH] = "Z",
  },
  { // LBL_SCALE_0
    [LANG_ENGLISH] = "0",
  },
  { // LBL_MEASURE
    [LANG_ENGLISH] = "Measuring",
    [LANG_SPANISH] = "Midiendo",
    [LANG_CATALAN] = "Mesurant",
    [LANG_GERMAN]  = "Messung",
    [LANG_CZECH]   = "Mereni",
  },
  { // LBL_CV_ADDR
    [LANG_ENGLISH] = "Loco Address",
    [LANG_SPANISH] = "Direcc. Loco",
    [LANG_CATALAN] = "Direcc. Loco",
    [LANG_GERMAN]  = "Lokadresse",
    [LANG_CZECH]   = "Adresa Lokomotivy",
  },
  { // LBL_CV_SPD_L
    [LANG_ENGLISH] = "Speed min.",
    [LANG_SPANISH] = "Velocidad min.",
    [LANG_CATALAN] = "Velocitat min.",
    [LANG_GERMAN]  = "Minimale Geschw.",
    [LANG_CZECH]   = "Min. rychlost",
  },
  { // LBL_CV_SPD_M
    [LANG_ENGLISH] = "Speed mid.",
    [LANG_SPANISH] = "Velocidad media",
    [LANG_CATALAN] = "Velocitat mitja",
    [LANG_GERMAN]  = "Mittlere Geschw.",
    [LANG_CZECH]   = "Stredni rychlost",
  },
  { // LBL_CV_SPD_H
    [LANG_ENGLISH] = "Speed max.",
    [LANG_SPANISH] = "Velocidad max.",
    [LANG_CATALAN] = "Velocitat max.",
    [LANG_GERMAN]  = "Maximale Geschw.",
    [LANG_CZECH]   = "Max. rychlost",
  },
  { // LBL_CV_ACC
    [LANG_ENGLISH] = "Acceleration",
    [LANG_SPANISH] = "Aceleracion",
    [LANG_CATALAN] = "Acceleracio",
    [LANG_GERMAN]  = "Beschleunig",
    [LANG_CZECH]   = "Zrychleni",
  },
  { // LBL_CV_DEC
    [LANG_ENGLISH] = "Braking",
    [LANG_SPANISH] = "Frenado",
    [LANG_CATALAN] = "Frenada",
    [LANG_GERMAN]  = "Bremsen",
    [LANG_CZECH]   = "Brzdeni",
  },
  { // LBL_CV_CFG
    [LANG_ENGLISH] = "Configuration",
    [LANG_SPANISH] = "Configuracion",
    [LANG_CATALAN] = "Configuracio",
    [LANG_GERMAN]  = "Konfiguration",
    [LANG_CZECH]   = "Konfigurace",
  },
  { // LBL_CV_MAN
    [LANG_ENGLISH] = "Manufacturer",
    [LANG_SPANISH] = "Fabricante",
    [LANG_CATALAN] = "Fabricant",
    [LANG_GERMAN]  = "Hersteller",
    [LANG_CZECH]   = "Vyrobce",
  },
  { // LBL_CV
    [LANG_ENGLISH] = "CV",
  },
  { // LBL_LNCV
    [LANG_ENGLISH] = "LNCV",
  },
  { // LBL_POM
    [LANG_ENGLISH] = "PoM",
  },
  { // LBL_BITS
    [LANG_ENGLISH] = "Bits",
  },
  { // LBL_CV_ERROR
    [LANG_ENGLISH] = "CV ERROR",
    [LANG_SPANISH] = "ERROR CV",
    [LANG_CATALAN] = "ERROR CV",
    [LANG_GERMAN]  = "CV-FEHLER",
    [LANG_CZECH]   = "CHYBA CV",
  },
  { // LBL_UTIL_SPEED
    [LANG_ENGLISH] = "Measure speed",
    [LANG_SPANISH] = "Medir velocidad",
    [LANG_CATALAN] = "Mesurar velocitat",
    [LANG_GERMAN]  = "Geschw. messen",
    [LANG_CZECH]   = "Merit rychlost",
  },
  { // LBL_UTIL_STEAM
    [LANG_ENGLISH] = "Steam locomotive",
    [LANG_SPANISH] = "Locomotora de vapor",
    [LANG_CATALAN] = "Locomotora de vapor",
    [LANG_GERMAN]  = "Dampflokomotive",
    [LANG_CZECH]   = "Parni Lokomotiva",
  },
  { // LBL_UTIL_SCAN
    [LANG_ENGLISH] = "WiFi Analyzer",
    [LANG_SPANISH] = "Analizador de WiFi",
    [LANG_CATALAN] = "Analitzador de WiFi",
    [LANG_GERMAN]  = "WLAN-Analysator",
    [LANG_CZECH]   = "Analyzator WiFi",
  },
  { // LBL_UTIL_STA
    [LANG_ENGLISH] = "Station Run",
    [LANG_SPANISH] = "Carrera de estaciones",
    [LANG_CATALAN] = "Carrera d'estacions",
    [LANG_GERMAN]  = "Bahnhofsrennen",
    [LANG_CZECH]   = "Jizda ve stanici",
  },
  { // LBL_ASK_SURE
    [LANG_ENGLISH] = "Are you sure?",
    [LANG_SPANISH] = "Estas seguro?",
    [LANG_CATALAN] = "Segur?",
    [LANG_GERMAN]  = "Bist du sicher?",
    [LANG_CZECH]   = "Jste si jisty?",
  },
  { // LBL_OPT_DISCOVER
    [LANG_ENGLISH] = "Discover",
    [LANG_SPANISH] = "Descubrir",
    [LANG_CATALAN] = "Descobrir",
    [LANG_GERMAN]  = "Entdecken",
    [LANG_CZECH]   = "Zjistit",
  },
  { // LBL_LNCV_ART
    [LANG_ENGLISH] = "Article",
    [LANG_SPANISH] = "Articulo",
    [LANG_CATALAN] = NULL,
    [LANG_GERMAN]  = "Artikel",
    [LANG_CZECH]   = "Vyrobek",
  },
  { // LBL_LNCV_MOD
    [LANG_ENGLISH] = "Module",
    [LANG_SPANISH] = "Modulo",
    [LANG_CATALAN] = "Modul",
    [LANG_GERMAN]  = "Modul",
    [LANG_CZECH]   = "Modul",
  },
  { // LBL_LNCV_NUM
    [LANG_ENGLISH] = "LNCV",
  },
  { // LBL_ACC_TYPE
    [LANG_ENGLISH] = "Accessory type",
    [LANG_SPANISH] = "Tipo accesorio",
    [LANG_CATALAN] = "Tipus accessori",
    [LANG_GERMAN]  = "Zubehortyp",
    [LANG_CZECH]   = "Typ prislusenstvi",
  },
  { // LBL_ACC_NAME
    [LANG_ENGLISH] = "Name",
    [LANG_SPANISH] = "Nombre",
    [LANG_CATALAN] = "Nom",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Jmeno",
  },
  { // LBL_ACC_ADDR
    [LANG_ENGLISH] = "Addr.",
    [LANG_SPANISH] = "Dir.",
    [LANG_CATALAN] = "Dir.",
    [LANG_GERMAN]  = "Adr.",
    [LANG_CZECH]   = "Adresa",
  },
  { // LBL_STA_RUN
    [LANG_ENGLISH] = "Station Run",
    [LANG_SPANISH] = "Carrera de estaciones",
    [LANG_CATALAN] = "Carrera d'estacions",
    [LANG_GERMAN]  = "Bahnhofsrennen",
    [LANG_CZECH]   = "Jizda ve stanici",
  },
  { // LBL_STA_LEVEL
    [LANG_ENGLISH] = "Level:",
    [LANG_SPANISH] = "Nivel:",
    [LANG_CATALAN] = "Nivell:",
    [LANG_GERMAN]  = NULL,
    [LANG_CZECH]   = "Uroven:",
  },
  { // LBL_STA_START
    [LANG_ENGLISH] = "Start",
    [LANG_SPANISH] = "Iniciar",
    [LANG_CATALAN] = "Iniciar",
    [LANG_GERMAN]  = "Starten",
    [LANG_CZECH]   = "Spustit",
  },
  { // LBL_STA_INSTR
    [LANG_ENGLISH] = "Go to the station of your\ndestination color.\nPress it when you arrive",
    [LANG_SPANISH] = "Ve a la estacion del color\nde tu destino.\nPulsala  cuando llegues",
    [LANG_CATALAN] = "Ves a l'estacio del color\nde la teva destinacio.\nPrem-la quan arribis",
    [LANG_GERMAN]  = "Gehen Sie sich zum Bahnhof\nIhrer Zielfarbe. Klicken Sie\ndas Symbol, wenn Sie ankommen",
    [LANG_CZECH]   = "Jedte na stanici vasi\ncilove barvy.\nStisknete jeji symbol po prijezdu",
  },
  { // LBL_STA_EXCEL
    [LANG_ENGLISH] = "Excellent!",
    [LANG_SPANISH] = "Excelente!",
    [LANG_CATALAN] = "Excel.lent!",
    [LANG_GERMAN]  = "Exzellent!",
    [LANG_CZECH]   = "Vynikajici!",
  },
  { // LBL_STA_GREAT
    [LANG_ENGLISH] = "Great!",
    [LANG_SPANISH] = "Muy bien!",
    [LANG_CATALAN] = "Molt be!",
    [LANG_GERMAN]  = "Sehr gut!",
    [LANG_CZECH]   = "Skvele!",
  },
  { // LBL_STA_TIMEOUT
    [LANG_ENGLISH] = "TIME'S UP\nThanks for playing",
    [LANG_SPANISH] = "FIN DEL TIEMPO\nGracias por jugar",
    [LANG_CATALAN] = "FINAL DEL TEMPS\nGracies per jugar",
    [LANG_GERMAN]  = "DIE ZEIT IST UM\nDanke furs Spielen",
    [LANG_CZECH]   = "CAS VYPRSEL\ndekujeme za hru",
  },
  { // LBL_STA_STATIONS
    [LANG_ENGLISH] = "Stations",
    [LANG_SPANISH] = "Estaciones",
    [LANG_CATALAN] = "Estacions",
    [LANG_GERMAN]  = "Bahnhofe",
    [LANG_CZECH]   = "Stanice",
  },
  { // LBL_STA_TURNOUTS
    [LANG_ENGLISH] = "Turnouts",
    [LANG_SPANISH] = "Desvios",
    [LANG_CATALAN] = "Agulles",
    [LANG_GERMAN]  = "Weichen",
    [LANG_CZECH]   = "Vyhybky",
  },
  { // LBL_STA_TIME
    [LANG_ENGLISH] = "Time",
    [LANG_SPANISH] = "Tiempo",
    [LANG_CATALAN] = "Temps",
    [LANG_GERMAN]  = "Zeit",
    [LANG_CZECH]   = "Cas",
  },
  { // LBL_STA_DESC
    [LANG_ENGLISH] = "Address  Orientat.   Inverted",
    [LANG_SPANISH] = "Direcc.  Orientac.   Invertido",
    [LANG_CATALAN] = "Direcc.  Orientacio   Invertit",
    [LANG_GERMAN]  = "Adresse  Ausricht.  Invertiert",
    [LANG_CZECH]   = "Adresa Orientace  Obracene",
  },
  { // LBL_DEF_ACTION
    [LANG_ENGLISH] = "Key Assignment",
    [LANG_SPANISH] = "Asignacion de teclas",
    [LANG_CATALAN] = "Assignacio de tecles",
    [LANG_GERMAN]  = "Tastenbelegung",
    [LANG_CZECH]   = "Prirazeni klaves",
  },
  { // LBL_ACTIONS
    [LANG_ENGLISH] = "No function\nCalibrate\nEmerg. off\nShunting\n>>>\n<<<\n",
    [LANG_SPANISH] = "Sin funcion\nCalibrar\nParo emerg.\nManiobras\n>>>\n<<<\n",
    [LANG_CATALAN] = "Sense funcio\nCalibrar\nAturada emerg.\nManiobres\n>>>\n<<<\n",
    [LANG_GERMAN]  = "Keine Funktion\nKalibrieren\nNot-Aus\nRangieren\n>>>\n<<<\n",
    [LANG_CZECH]   = "Zadna funkce\nKalibrace\nNouzove odpojit\nPosun\n>>>\n<<<\n",
  },
  { // LBL_NOT_FOUND
    [LANG_ENGLISH] = "File not\nfound!",
    [LANG_SPANISH] = "Archivo no\nencontrado!",
    [LANG_CATALAN] = "Arxiu no\ntrobat!",
    [LANG_GERMAN]  = "Datei nicht\ngefunden!",
    [LANG_CZECH]   = "Soubor\nnenalezen!",
  },
  { // LBL_UPDATE
    [LANG_ENGLISH] = "Update Firmware",
    [LANG_SPANISH] = "Actualizar firmware",
    [LANG_CATALAN] = "Actualitzar firmware",
    [LANG_GERMAN]  = "Firmware aktualisieren",
    [LANG_CZECH]   = "Aktualizace firmwaru",
  },
};
